VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} Mantenimiento3 
   ClientHeight    =   9270
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14160
   _ExtentX        =   24977
   _ExtentY        =   16351
   FolderFlags     =   1
   TypeLibGuid     =   "{1DC1605A-9DA2-4929-8C9C-51ECEF9EB69B}"
   TypeInfoGuid    =   "{5C47FA43-3D6B-4E83-B4B5-FAC0E5363CA2}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Conexions"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;Data Source=wgestionpons"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "b"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "select 1"
      ActiveConnectionName=   "Conexions"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "1"
         Caption         =   "1"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "Mantenimiento3"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
