drProveedoresSaldo = 0, 0, 0, 0, C, 26, 26, 770, 623, C
drListadoFacturaventa = 0, 0, 0, 0, C, 52, 52, 1352, 806, C
drListadoFacturaCompra = 0, 0, 0, 0, C, 78, 78, 878, 675, C
drcuentascorrientes = 0, 0, 0, 0, C, 104, 104, 1384, 876, C
drpcuentascorrientes = 0, 0, 0, 0, C, 130, 130, 1430, 902, C
drCheques = 0, 0, 0, 0, C, 0, 0, 894, 597, C
drListadoClientes = 0, 0, 0, 0, C, 26, 26, 1306, 798, C
drProveedores = 0, 0, 0, 0, C, 52, 52, 852, 656, C
drListadoArticulosSP = 0, 0, 0, 0, C, 78, 78, 1102, 813, C
drListadoArticulosCP = 0, 0, 0, 0, C, 104, 104, 1128, 871, C
drArticuloCliente = 0, 0, 0, 0, C, 130, 130, 1154, 895, C
CGradient = 0, 0, 0, 0, C
Globals = 52, 52, 783, 334, 
drListasDePrecio = 0, 0, 0, 0, C, 0, 0, 1024, 735, C
frmConfigRemito = 0, 0, 0, 0, C, 52, 52, 820, 334, C
drBuscarFactura = 0, 0, 0, 0, C, 26, 26, 1050, 791, C
drSaldoPorMes = 0, 0, 0, 0, C, 52, 52, 1076, 817, C
frmNroFactNC = 0, 0, 0, 0, C, 0, 0, 768, 282, C
drIvaCompra = 0, 0, 0, 0, C, 78, 78, 1358, 850, C
drIvaVenta = 0, 0, 0, 0, C, 104, 104, 1384, 876, C
m_odbc = 0, 0, 0, 0, C
Cipher = 0, 0, 0, 0, C
drcaja = 0, 0, 0, 0, C, 130, 130, 1410, 899, C
frmAgenda = 0, 0, 0, 0, C, 104, 104, 872, 386, C
frmArticuloProveedor = 0, 0, 0, 0, C, 0, 0, 768, 282, C
frmBackup = 0, 0, 0, 0, C, 26, 26, 794, 308, C
frmIvaCompra = 0, 0, 0, 0, C, 52, 52, 820, 334, C
frmSaldosTotales = 0, 0, 0, 0, C, 78, 78, 846, 360, C
drBancosSaldo = 0, 0, 0, 0, C, 0, 0, 1280, 765, C
frmAsientosTipo = 0, 0, 0, 0, C, 0, 0, 768, 282, C
frmMovientosDiarios = 0, 0, 0, 0, C, 26, 26, 794, 308, C
drLDiario = 0, 0, 0, 0, C, 26, 26, 1050, 791, C
frmMovimientosCuentas = 0, 0, 0, 0, C, 78, 78, 846, 360, C
drMovimientosCuentas = 0, 0, 0, 0, C, 52, 52, 768, 772, C
frmResultados = 0, 0, 0, 0, C, 0, 0, 768, 282, C
frmStockColores = 0, 0, 0, 0, C, 26, 26, 794, 308, C
frmBalance = 0, 0, 0, 0, C, 52, 52, 820, 334, C
drProyectado = 0, 0, 0, 0, C, 78, 78, 1102, 843, C
frmPeriodoContable = 0, 0, 0, 0, C, 104, 104, 872, 386, C
drReporteShape = 0, 0, 0, 0, C, 104, 104, 1384, 876, C
frmCotizacion = 0, 0, 0, 0, C, 26, 26, 794, 308, C
drMovimientosCuentasNuevo = 0, 0, 0, 0, C, 130, 130, 1410, 902, C
frmEstructuraCaja = 0, 0, 0, 0, C, 78, 78, 846, 360, C
frmBorrarBases = 0, 0, 0, 0, C, 104, 104, 872, 386, C
frmBancosCuentaAlta = 0, 0, 0, 0, C, 0, 0, 768, 282, C
frmBancosAlta = 0, 0, 0, 0, C, 26, 26, 794, 308, C
frmAsientosAlta = 0, 0, 0, 0, C, 52, 52, 820, 334, C
drRecibo = 0, 0, 0, 0, C, 0, 0, 1300, 754, C
frmActualizacionPrecio = 0, 0, 0, 0, C, 104, 104, 872, 386, C
frmRubros = 0, 0, 0, 0, C, 0, 0, 768, 282, C
frmListadoSaldos = 0, 0, 0, 0, C, 26, 26, 794, 308, C
frmCuentas = 0, 0, 0, 0, C, 52, 52, 820, 334, C
frmExcel = 0, 0, 0, 0, C, 78, 78, 846, 360, C
drcuentascorrientes_detalles = 0, 0, 0, 0, C, 26, 26, 826, 623, C
frmBancos = 0, 0, 0, 0, C, 0, 0, 768, 282, C
frmAltas = 0, 0, 0, 0, C, 26, 26, 794, 308, C
frmArticulos = 0, 0, 0, 0, C, 52, 52, 820, 334, C
frmAlarmas = 0, 0, 0, 0, C, 78, 78, 846, 360, C
frmAsientos = 0, 0, 0, 0, C, 104, 104, 872, 386, C
frmProveedores = 0, 0, 0, 0, C, 0, 0, 768, 282, C
frmSplash = 0, 0, 0, 0, C, 104, 104, 872, 386, C
frmCierresXZ = 0, 0, 0, 0, C, 52, 52, 820, 334, C
frmComentariosFactura = 0, 0, 0, 0, C, 78, 78, 846, 360, C
frmBancosMovimientos = 0, 0, 0, 0, C, 104, 104, 872, 386, C
Procedimientos = 78, 78, 796, 376, 
drBancosMovimientos2 = 0, 0, 0, 0, C, 52, 52, 1332, 824, C
frmOut = 0, 0, 0, 0, C, 26, 26, 794, 308, C
drReporte = 0, 0, 0, 0, C, 78, 78, 1378, 832, C
Mantenimiento = 0, 0, 0, 0, C, 26, 26, 683, 499, C
frmBuscarCompra = 0, 0, 0, 0, C, 78, 78, 846, 360, C
frmBuscarFactura = 0, 0, 0, 0, C, 104, 104, 872, 386, C
frmCobros = 0, 0, 0, 0, C, 0, 0, 768, 282, C
frmBuscarProveedor = 0, 0, 0, 0, C, 26, 26, 794, 308, C
MD5 = 0, 0, 0, 0, C
frmCajaMovimientos = 0, 0, 0, 0, C, 52, 52, 820, 334, C
drBancoCajaDetalle = 0, 0, 0, 0, C, 104, 104, 848, 836, C
frmPagos = 0, 0, 0, 0, C, 104, 104, 872, 386, C
frmBancoCajaDetalle = 0, 0, 0, 0, C, 0, 0, 768, 282, C
frmImprimir = 0, 0, 0, 0, C, 26, 26, 794, 308, C
frmCheques = 0, 0, 0, 0, C, 52, 52, 820, 334, C
FormControl = 0, 0, 0, 0, C
frmPrincipal = 0, 0, 0, 0, C, 78, 78, 846, 360, C
frmClientesAlta = 0, 0, 0, 0, C, 104, 104, 872, 386, C
frmCtaCteC = 0, 0, 0, 0, C, 0, 0, 768, 282, C
frmBusqueda = 0, 0, 0, 0, C, 26, 26, 794, 308, C
frmChequesAlta = 0, 0, 0, 0, C, 52, 52, 820, 334, C
frmArticulosAlta = 0, 0, 0, 0, C, 78, 78, 846, 360, C
frmMigracion = 0, 0, 0, 0, C, 104, 104, 872, 386, C
frmEmpleadosAlta = 0, 0, 0, 0, C, 0, 0, 768, 282, C
frmRemito = 130, 130, 796, 542, , 26, 26, 794, 308, C
frmProveedoresAlta = 0, 0, 0, 0, C, 52, 52, 820, 334, C
Global = 0, 0, 709, 282, 
frmCompras = 0, 0, 0, 0, C, 78, 78, 846, 360, C
frmBuscarCliente = 0, 0, 0, 0, C, 104, 104, 872, 386, C
frmRemitoResto = 0, 0, 0, 0, C, 0, 0, 768, 282, C
frmEmpleados = 0, 0, 0, 0, C, 26, 26, 794, 308, C
frmBuscarArticulo = 0, 0, 0, 0, C, 52, 52, 820, 334, C
frmLogin = 0, 0, 0, 0, C, 78, 78, 846, 360, C
frmClientes = 0, 0, 0, 0, C, 104, 104, 872, 386, C
frmCtaCteP = 0, 0, 0, 0, C, 0, 0, 768, 282, C
drClientesSaldosPons = 0, 0, 0, 0, C, 130, 130, 1430, 884, C
frmCaja = 0, 0, 0, 0, C, 52, 52, 820, 334, C
iremito2 = 0, 0, 0, 0, C, 0, 0, 758, 566, C
iremito = 0, 0, 0, 0, C, 26, 26, 826, 632, C
imonotributo = 0, 0, 0, 0, C, 52, 52, 1332, 806, C
idocumento = 0, 0, 0, 0, C, 78, 78, 1378, 832, C
inotac = 0, 0, 0, 0, C, 104, 104, 904, 710, C
frmConfiguracion = 0, 0, 0, 0, C, 78, 78, 846, 360, C
frmAbout = 0, 0, 0, 0, C, 104, 104, 872, 386, C
frmAyuda = 0, 0, 0, 0, C, 0, 0, 768, 282, C
CAppLog = 0, 0, 0, 0, C
AlphaIconPropertyPage = 0, 0, 0, 0, C, 26, 26, 794, 308, C
AlphaIcon = 0, 0, 0, 0, C, 52, 52, 820, 334, C
LedProgress = 0, 0, 0, 0, C, 78, 78, 846, 360, C
drIvaVentaPorFecha = 0, 0, 0, 0, C, 130, 130, 1410, 902, C
drIvaCompraPorFecha = 0, 0, 0, 0, C, 0, 0, 1280, 772, C
frmCuentasAltas = 0, 0, 0, 0, C, 26, 26, 794, 308, C
drCuentas = 0, 0, 0, 0, C, 26, 26, 1306, 791, C
frmTaskPanel = 0, 0, 0, 0, C, 78, 78, 846, 360, C
frmFormulario1116 = 0, 0, 0, 0, C, 104, 104, 872, 386, C
frmFormulario1116Al = 0, 0, 0, 0, C, 0, 0, 768, 282, C
CPEstructuras = 0, 0, 0, 0, C
Asiento = 0, 0, 0, 0, C
dsCheques = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
drResultados = 0, 0, 0, 0, C, 52, 52, 1076, 817, C
frmCambioSaldoCtate = 0, 0, 0, 0, C, 52, 52, 820, 334, C
frmBancosMovimientosAlta = 0, 0, 0, 0, C, 78, 78, 846, 360, C
frmTransaccionMantenimiento = 0, 0, 0, 0, C, 104, 104, 872, 386, C
Transacciones = 0, 0, 0, 0, C
frmInconsistencias = 0, 0, 0, 0, C, 0, 0, 768, 282, C
frmLiquidacionSueldos = 0, 0, 0, 0, C, 26, 26, 794, 308, C
drliqui_sueldos = 0, 0, 0, 0, C, 78, 78, 1102, 843, C
drLiquidacionSueldosFinal = 0, 0, 0, 0, C, 104, 104, 1128, 869, C
drliqui_sueldo2 = 0, 0, 0, 0, C, 130, 130, 1154, 895, C
frmTransacciones = 0, 0, 0, 0, C, 0, 0, 768, 282, C
frmConsultas = 0, 0, 0, 0, C, 26, 26, 794, 308, C
frmEjemplo = 0, 0, 0, 0, C, 52, 52, 820, 334, C
CobroPago = 0, 0, 0, 0, C
frmVolquetesAdmin = 0, 0, 0, 0, C, 78, 78, 846, 360, C
drBancosMovimientos = 0, 0, 0, 0, C, 0, 0, 1280, 772, C
iNotaCredito = 0, 0, 0, 0, C, 26, 26, 784, 686, C
drRemito = 0, 0, 0, 0, C, 52, 52, 1352, 826, C
SqlTablas = 0, 0, 0, 0, C
drChequesGral = 0, 0, 0, 0, C, 78, 78, 1378, 850, C
ifacta = 0, 0, 0, 0, C, 104, 104, 1404, 878, C
Cheques = 0, 0, 0, 0, C
Estadisticas = 0, 0, 0, 0, C
Factura = 0, 0, 0, 0, C, 130, 130, 930, 736, C
drEstadisticaVenta = 0, 0, 0, 0, C, 0, 0, 744, 748, C
drBancosCaja = 0, 0, 0, 0, C, 26, 26, 1326, 794, C
drEstadisticasMensuales = 0, 0, 0, 0, C, 52, 52, 796, 800, C
drRetencionesMovimientos = 0, 0, 0, 0, C, 78, 78, 1378, 850, C
SQLString = 0, 0, 0, 0, C
ifactaPoli = 182, 182, 674, 780, , 104, 104, 1386, 1130, C
frmMonitor = 0, 0, 0, 0, C, 0, 0, 768, 282, C
drMonitorClienteCtaCte = 0, 0, 0, 0, C, 130, 130, 1154, 896, C
drMonitorCtaCte = 0, 0, 0, 0, C, 0, 0, 1024, 766, C
drMonitorFacturaFDetalle = 0, 0, 0, 0, C, 26, 26, 1050, 792, C
drChequesAgrupados = 0, 0, 0, 0, C, 52, 52, 1076, 820, C
drMonitor = 0, 0, 0, 0, C, 78, 78, 1378, 850, C
frmExportPedidos = 0, 0, 0, 0, C, 26, 26, 794, 308, C
drDoc2 = 0, 0, 0, 0, C, 104, 104, 1404, 858, C
drClienteSaldo = 0, 0, 0, 0, C, 130, 130, 1154, 895, C
drcliente = 0, 0, 0, 0, C, 156, 156, 905, 760, C
frmSaldosClientes = 0, 0, 0, 0, C, 0, 0, 768, 282, C
drTrabEventuales = 0, 0, 0, 0, C, 0, 0, 1300, 772, C
drLARubro = 0, 0, 0, 0, C, 26, 26, 1326, 798, C
Balance = 0, 0, 0, 0, C
drBalanceVirtual = 0, 0, 0, 0, C, 52, 52, 1352, 824, C
frmTrabEventuales = 0, 0, 0, 0, C, 104, 104, 872, 386, C
frmGastosFijos = 0, 0, 0, 0, C, 0, 0, 768, 282, C
frmPrueba = 0, 0, 0, 0, C, 26, 26, 794, 308, C
drpresupuesto = 0, 0, 0, 0, C, 78, 78, 1378, 850, C
drBalance = 0, 0, 0, 0, C, 104, 104, 1128, 869, C
frmConceptos = 0, 0, 0, 0, C, 104, 104, 872, 386, C
drprueba = 0, 0, 0, 0, C, 130, 130, 1430, 902, C
Caja = 0, 0, 0, 0, C
Update_Versiones = 0, 0, 0, 0, C
frmCartel = 0, 0, 0, 0, C, 26, 26, 794, 308, C
drClientesSaldos = 0, 0, 0, 0, C, 0, 0, 1300, 754, C
Invariantes = 0, 0, 0, 0, C
Control_CierreCaja = 0, 0, 0, 0, C
Control_Tablero = 0, 0, 0, 0, C
Control_Rendiciones = 0, 0, 0, 0, C
Control_MovimientosBCA = 0, 0, 0, 0, C
drCajaCierreSaldos = 0, 0, 0, 0, C, 26, 26, 1326, 780, C
frmFiltro = 0, 0, 0, 0, C, 104, 104, 872, 386, C
Control_Documentos = 0, 0, 0, 0, C
drFacturaDetalle = 0, 0, 0, 0, C, 52, 52, 1076, 817, C
drFaeDetalle = 0, 0, 0, 0, C, 78, 78, 1378, 832, C
drBalanceIE = 0, 0, 0, 0, C, 104, 104, 848, 852, C
frmPresupuesto = 0, 0, 0, 0, C, 78, 78, 846, 360, C
FeModulo = 78, 78, 650, 360, Z
drBCMTotal = 0, 0, 0, 0, C, 130, 130, 1410, 884, C
frmFeStatus = 0, 0, 0, 0, C, 0, 0, 768, 282, C
Fiscal = 0, 0, 0, 0, C
frmLog = 0, 0, 0, 0, C, 26, 26, 794, 308, C
frmIngresosEgresos = 0, 0, 0, 0, C, 52, 52, 820, 334, C
frmIvaVenta = 0, 0, 0, 0, C, 78, 78, 846, 360, C
DataReport1 = 0, 0, 0, 0, C, 0, 0, 320, 240, C
frmAlert = 0, 0, 0, 0, C, 0, 0, 768, 282, C
drWsurIntereses = 0, 0, 0, 0, C, 26, 26, 1326, 774, C
frmDeudasServicios = 0, 0, 0, 0, C, 52, 52, 820, 334, C
Indicadores = 0, 0, 0, 0, C
frmDeudasServicios2 = 0, 0, 0, 0, C, 78, 78, 846, 360, C
ifacta9 = 0, 0, 0, 0, C, 52, 52, 1352, 826, C
ifacta8 = 0, 0, 0, 0, C, 78, 78, 1378, 852, C
ifacta7 = 0, 0, 0, 0, C, 104, 104, 1404, 878, C
ifacta6 = 0, 0, 0, 0, C, 130, 130, 1430, 904, C
ifacta5 = 0, 0, 0, 0, C, 0, 0, 1300, 774, C
ifacta4 = 0, 0, 0, 0, C, 26, 26, 1326, 782, C
ifacta3 = 0, 0, 0, 0, C, 52, 52, 1352, 826, C
ifacta2 = 0, 0, 0, 0, C, 78, 78, 1378, 852, C
ifacta1 = 0, 0, 0, 0, C, 104, 104, 1404, 878, C
ifacta12 = 0, 0, 0, 0, C, 130, 130, 1430, 904, C
Pago_Link = 0, 0, 0, 0, C
Informes2Mails = 0, 0, 0, 0, C
drRecibo11 = 0, 0, 0, 0, C, 0, 0, 1300, 754, C
DataReport2 = 0, 0, 0, 0, C, 26, 26, 927, 431, C
drPagare = 0, 0, 0, 0, C, 52, 52, 932, 597, C
Mantenimiento2 = 0, 0, 0, 0, C, 52, 52, 945, 709, C
frmCargarCodigoBarra = 0, 0, 0, 0, C, 52, 52, 820, 334, C
Mantenimiento3 = 0, 0, 0, 0, C, 78, 78, 1030, 727, C
frmWebCam = 0, 0, 0, 0, C, 78, 78, 846, 360, C
WebCam = 0, 0, 0, 0, C
DataEnvironment1 = 0, 0, 0, 0, C, 104, 104, 1148, 761, C
drFacturaDetalle2 = 0, 0, 0, 0, C, 78, 78, 1378, 832, C
drDoc2Small = 0, 0, 0, 0, C, 104, 104, 1404, 858, C
drDoc2A4 = 0, 0, 0, 0, C, 130, 130, 1430, 884, C
Json = 0, 0, 0, 0, C
DataEnvironment2 = 0, 0, 0, 0, C, 130, 130, 1066, 643, C
frmTextilArt = 0, 0, 0, 0, C, 52, 52, 820, 334, C
