drProveedoresSaldo = 0, 0, 0, 0, C, 44, 44, 844, 637, C
drListadoFacturaventa = 0, 0, 0, 0, C, 66, 66, 1432, 834, C
drListadoFacturaCompra = 0, 0, 0, 0, C, 88, 88, 888, 681, C
drcuentascorrientes = 0, 0, 0, 0, C, 110, 110, 1390, 878, C
drpcuentascorrientes = 0, 0, 0, 0, C, 132, 132, 1498, 900, C
drCheques = 0, 0, 0, 0, C, 154, 154, 1048, 747, C
frmConsulta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drListadoClientes = 0, 0, 0, 0, C, 176, 176, 1456, 944, C
drProveedores = 0, 0, 0, 0, C, 198, 198, 998, 798, C
drListadoArticulosSP = 0, 0, 0, 0, C, 220, 220, 1244, 951, C
drListadoArticulosCP = 0, 0, 0, 0, C, 0, 0, 1024, 763, C
drArticuloCliente = 0, 0, 0, 0, C, 22, 22, 1046, 783, C
frmAlert = 0, 0, 0, 0, C, 22, 22, 496, 468, C
CGradient = 0, 0, 0, 0, C
Globals = 88, 88, 562, 534, 
drListasDePrecio = 0, 0, 0, 0, C, 44, 44, 1068, 775, C
frmConfigRemito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drBuscarFactura = 0, 0, 0, 0, C, 66, 66, 1090, 827, C
drSaldoPorMes = 0, 0, 0, 0, C, 88, 88, 1112, 849, C
frmNroFactNC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drIvaCompra = 0, 0, 0, 0, C, 110, 110, 1390, 878, C
drIvaVenta = 0, 0, 0, 0, C, 132, 132, 1412, 900, C
m_odbc = 0, 0, 0, 0, C
Cipher = 0, 0, 0, 0, C
drcaja = 0, 0, 0, 0, C, 154, 154, 1434, 919, C
frmAgenda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArticuloProveedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBackup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIvaCompra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIvaVenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSaldosTotales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drBancosSaldo = 0, 0, 0, 0, C, 176, 176, 1456, 937, C
frmAsientosTipo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovientosDiarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drLDiario = 0, 0, 0, 0, C, 198, 198, 1222, 959, C
frmMovimientosCuentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drMovimientosCuentas = 0, 0, 0, 0, C, 220, 220, 1586, 988, C
frmResultados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStockColores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBalance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drProyectado = 0, 0, 0, 0, C, 0, 0, 1024, 761, C
frmPeriodoContable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drReporteShape = 0, 0, 0, 0, C, 22, 22, 1302, 790, C
frmCotizacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drMovimientosCuentasNuevo = 0, 0, 0, 0, C, 44, 44, 1324, 812, C
frmEstructuraCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBorrarBases = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancosCuentaAlta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancosAlta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientosAlta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drRecibo = 0, 0, 0, 0, C, 66, 66, 1432, 834, C
frmActualizacionPrecio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRubros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListadoSaldos = 110, 110, 584, 556, Z, 0, 0, 0, 0, C
frmCuentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExcel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drcuentascorrientes_detalles = 0, 0, 0, 0, C, 88, 88, 888, 681, C
frmBancos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAltas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArticulos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlarmas = 0, 0, 0, 0, C, 44, 44, 518, 490, C
frmAsientos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProveedores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 66, 66, 540, 512, C
frmCierresXZ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComentariosFactura = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancosMovimientos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Procedimientos = 0, 0, 0, 0, C
drBancosMovimientos2 = 0, 0, 0, 0, C, 110, 110, 1390, 878, C
frmOut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drReporte = 0, 0, 0, 0, C, 132, 132, 1156, 893, C
Mantenimiento = 0, 0, 0, 0, C, 22, 22, 1043, 693, C
frmBuscarCompra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscarFactura = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCobros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscarProveedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MD5 = 0, 0, 0, 0, C
frmCajaMovimientos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drBancoCajaDetalle = 0, 0, 0, 0, C, 154, 154, 1434, 922, C
frmIngresosEgresos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPagos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancoCajaDetalle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImprimir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCheques = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormControl = 0, 0, 0, 0, C
frmPrincipal = 110, 110, 654, 398, , 0, 0, 0, 0, C
frmClientesAlta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCtaCteC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusqueda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChequesAlta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArticulosAlta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMigracion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmpleadosAlta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRemito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProveedoresAlta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Global = 0, 0, 0, 0, C
frmCompras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscarCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRemitoResto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmpleados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscarArticulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCtaCteP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drClientesSaldosPons = 0, 0, 0, 0, C, 176, 176, 1542, 944, C
frmCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
iremito2 = 0, 0, 0, 0, C, 198, 198, 956, 760, C
iremito = 0, 0, 0, 0, C, 220, 220, 1020, 822, C
imonotributo = 0, 0, 0, 0, C, 0, 0, 1280, 768, C
idocumento = 0, 0, 0, 0, C, 22, 22, 1388, 790, C
inotac = 0, 0, 0, 0, C, 44, 44, 844, 646, C
frmConfiguracion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAyuda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CAppLog = 0, 0, 0, 0, C
AlphaIconPropertyPage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AlphaIcon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LedProgress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drIvaVentaPorFecha = 0, 0, 0, 0, C, 66, 66, 1346, 834, C
drIvaCompraPorFecha = 0, 0, 0, 0, C, 88, 88, 1368, 856, C
frmCuentasAltas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drCuentas = 0, 0, 0, 0, C, 110, 110, 1390, 871, C
frmTaskPanel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormulario1116 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormulario1116Al = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CPEstructuras = 0, 0, 0, 0, C
Asiento = 0, 0, 0, 0, C
dsCheques = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
drResultados = 0, 0, 0, 0, C, 132, 132, 1156, 893, C
frmCambioSaldoCtate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancosMovimientosAlta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransaccionMantenimiento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Transacciones = 0, 0, 0, 0, C
frmInconsistencias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiquidacionSueldos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drliqui_sueldos = 0, 0, 0, 0, C, 154, 154, 1178, 915, C
drLiquidacionSueldosFinal = 0, 0, 0, 0, C, 176, 176, 1200, 937, C
drliqui_sueldo2 = 0, 0, 0, 0, C, 198, 198, 1222, 959, C
frmTransacciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEjemplo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CobroPago = 0, 0, 0, 0, C
frmVolquetesAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drBancosMovimientos = 0, 0, 0, 0, C, 220, 220, 1500, 988, C
iNotaCredito = 0, 0, 0, 0, C, 0, 0, 758, 656, C
drRemito = 0, 0, 0, 0, C, 22, 22, 1390, 792, C
SqlTablas = 0, 0, 0, 0, C
drChequesGral = 0, 0, 0, 0, C, 44, 44, 1410, 812, C
ifacta = 0, 0, 0, 0, C, 66, 66, 1434, 836, C
Cheques = 0, 0, 0, 0, C
Estadisticas = 0, 0, 0, 0, C
Factura = 0, 0, 0, 0, C, 88, 88, 888, 690, C
drEstadisticaVenta = 0, 0, 0, 0, C, 110, 110, 1476, 878, C
drBancosCaja = 0, 0, 0, 0, C, 132, 132, 1498, 900, C
drEstadisticasMensuales = 0, 0, 0, 0, C, 154, 154, 1520, 922, C
drRetencionesMovimientos = 0, 0, 0, 0, C, 176, 176, 1542, 944, C
SQLString = 0, 0, 0, 0, C
ifactaPoli = 0, 0, 0, 0, C, 198, 198, 1566, 968, C
frmMonitor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drMonitorClienteCtaCte = 0, 0, 0, 0, C, 220, 220, 1244, 982, C
drMonitorCtaCte = 0, 0, 0, 0, C, 0, 0, 1024, 762, C
drMonitorFacturaFDetalle = 0, 0, 0, 0, C, 22, 22, 1046, 784, C
drChequesAgrupados = 0, 0, 0, 0, C, 44, 44, 1068, 808, C
drMonitor = 0, 0, 0, 0, C, 66, 66, 1432, 834, C
frmExportPedidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drDoc2 = 0, 0, 0, 0, C, 88, 88, 1454, 856, C
drClienteSaldo = 0, 0, 0, 0, C, 110, 110, 1134, 871, C
drcliente = 0, 0, 0, 0, C, 132, 132, 1498, 900, C
frmSaldosClientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drTrabEventuales = 0, 0, 0, 0, C, 154, 154, 1520, 922, C
dra = 0, 0, 0, 0, C, 176, 176, 1542, 944, C
Balance = 0, 0, 0, 0, C
drBalanceVirtual = 0, 0, 0, 0, C, 198, 198, 1564, 966, C
frmTrabEventuales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresupuesto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrueba = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drpresupuesto = 0, 0, 0, 0, C, 220, 220, 1586, 988, C
drBalance = 0, 0, 0, 0, C, 0, 0, 1024, 761, C
frmConceptos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drprueba = 0, 0, 0, 0, C, 22, 22, 1388, 790, C
Caja = 0, 0, 0, 0, C
Update_Versiones = 0, 0, 0, 0, C
frmTablero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCartel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
