[Root]
Most Recent Package=WGestion


[Package|WGestion2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Ale\InstalardorWGestionDev2

[Package|WGestion2|Configure DAO ISAMs]
Applicable=Yes
Xbase=Yes
Excel=Yes
Exchange=No
Text=No
Jet 2.x=Yes
Lotus=No
Paradox=No

[Package|WGestion2|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|WGestion2|Files Found]
AResize.ocx=C:\vbProg\WgestionDev\AResize.ocx
Configuracion.mdb=C:\vbProg\WgestionDev\Datos\Configuracion.mdb

[Package|WGestion2|Files Released]
PeqProd.mdb=
Flash10l.ocx=
silresizer.ocx=
pjgifctl.ocx=
hookmenu.ocx=
fiscal051122.ocx=
siltextbox.ocx=
configuracion.xml=
dolar.xml=

[Package|WGestion2|Missing Dependency Information]
C:\WINDOWS\system32\MSEXCH35.DLL=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0\Bin\Codejock.Markup.v13.0.0.Demo.ocx=
C:\Repositories\WGestion\IFEpson.ocx=
C:\WINDOWS\system32\SMGA_OcxTxt2008.ocx=
C:\WINDOWS\system32\KlexGrid.ocx=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0\Bin\Codejock.ShortcutBar.v13.0.0.Demo.ocx=
C:\WINDOWS\system32\PhotoWSF.ocx=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0\Bin\Codejock.TaskPanel.v13.0.0.Demo.ocx=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0\Bin\Codejock.Controls.v13.0.0.Demo.ocx=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0\Bin\Codejock.CommandBars.v13.0.0.Demo.ocx=
C:\WINDOWS\system32\KewlButtonz.ocx=
C:\WINDOWS\system32\bsGradientLabel.ocx=
C:\Repositories\WGestion\fiscal010724.ocx=
C:\WINDOWS\system32\ieframe.dll=
C:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=
C:\WINDOWS\system32\CGZipLibrary.dll=
C:\WINDOWS\system32\Macromed\Flash\Flash10l.ocx=
C:\WINDOWS\system32\msxml3.dll=
C:\WINDOWS\system32\NeroCom.dll=
C:\Archivos de programa\Microsoft Office\OFFICE11\MSACC.OLB=
C:\WINDOWS\system32\shlwapi.dll=
C:\WINDOWS\system32\wininet.dll=
C:\WINDOWS\system32\urlmon.dll=
C:\WINDOWS\system32\odbccp32.dll=
C:\Repositories\WGestion\SilTextBox.ocx=
C:\Repositories\WGestion\AResize.ocx=
C:\Repositories\WGestion\Fiscal051122.Ocx=
C:\Repositories\WGestion\HookMenu.ocx=
C:\Repositories\WGestion\pjGIFctl.ocx=
C:\Repositories\WGestion\SilReSizer.ocx=
C:\vbProg\WgestionDev\AResize.ocx=
C:\vbProg\WgestionDev\SilReSizer.ocx=
C:\vbProg\WgestionDev\pjGIFctl.ocx=
C:\vbProg\WgestionDev\HookMenu.ocx=
C:\vbProg\WgestionDev\Fiscal051122.Ocx=
C:\vbProg\WgestionDev\SilTextBox.ocx=
C:\Archivos de programa\Microsoft Office\OFFICE11\OUTLCTL.DLL=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsScopeSelectorVB.OCX=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsExtendedComboVB.OCX=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxSupportCtls.ocx=
C:\vbProg\WArquitectura\Librerias\IFEpson.ocx=
C:\vbProg\WGestion\KewlButtonz.ocx=
C:\vbProg\WGestion\bsGradientLabel.ocx=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxVisualLogger.exe=
C:\WINDOWS\system32\AxSubTmr.dll=
C:\WINDOWS\system32\AxSourceColEx.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsTaskList.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsSyntaxSupport.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsSupport.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxStatistics.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxStandardsChecker.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxSpellingChecker.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxReviewStrings.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxPropertyTips.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsOptions.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCS.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsLayouts.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxFindRefs.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxEH.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxDTools.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsControlTree.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsComments.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsManagers.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxFormatter.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCodeBuilders.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCodeAnalyzer.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxBookmarks.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsAutoList.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsAppServer.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\MsgHook.ocx=
C:\WINDOWS\system32\fiscal010724.ocx=
C:\vbProg\WGestion\NeroCom.dll=
C:\WINDOWS\system32\SMGA_OcxTxt2009.ocx=
C:\Archivos de programa\Microsoft Office\Office12\VVIEWER.DLL=
C:\Archivos de programa\Microsoft Office\Office12\AUTHZAX.DLL=
C:\Archivos de programa\Microsoft Visual Studio 9.0\Visual Studio Tools for Office\VSTOExcel2003Adaptor.dll=

[Package|WGestion2|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCAL.OCX=
C:\WINDOWS\system32\scrrun.dll=
C:\Archivos de programa\Microsoft Office\OFFICE11\MSCAL.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\msstdfmt.dll=
C:\WINDOWS\system32\COMCTL32.OCX=

[Package|WGestion2|Files Added]
configuracion.mdb=
c:\vbprog\wgestiondev\aresize.ocx=
c:\vbprog\wgestiondev\winfis32.dll=
c:\windows\system32\smga_ocxtxt2008.ocx=
c:\vbprog\wgestiondev\hookmenu.ocx=
C:\vbProg\WgestionDev\Fiscal051122.Ocx=

[Package|WGestion2|Files Removed]
c:\windows\system32\adodces.dll=
c:\archivos de programa\axtools codesmart 2005 for vb6\axbookmarks.dll=
c:\vbprog\wgestiondev\aresize.ocx=
c:\archivos de programa\axtools codesmart 2005 for vb6\axcodeanalyzer.dll=
c:\archivos de programa\axtools codesmart 2005 for vb6\axcodebuilders.dll=
c:\archivos de programa\axtools codesmart 2005 for vb6\axcs.dll=
c:\archivos de programa\axtools codesmart 2005 for vb6\axcsappserver.dll=
c:\archivos de programa\axtools codesmart 2005 for vb6\axcscomments.dll=
c:\archivos de programa\axtools codesmart 2005 for vb6\axcsautolist.dll=
c:\archivos de programa\axtools codesmart 2005 for vb6\axcslayouts.dll=
c:\archivos de programa\axtools codesmart 2005 for vb6\axcsextendedcombovb.ocx=
c:\archivos de programa\axtools codesmart 2005 for vb6\axcscontroltree.dll=
c:\archivos de programa\axtools codesmart 2005 for vb6\axcsmanagers.dll=
c:\archivos de programa\axtools codesmart 2005 for vb6\axcsoptions.dll=
c:\archivos de programa\axtools codesmart 2005 for vb6\axcsscopeselectorvb.ocx=
c:\archivos de programa\axtools codesmart 2005 for vb6\axcssupport.dll=
c:\archivos de programa\axtools codesmart 2005 for vb6\axcssyntaxsupport.dll=
c:\archivos de programa\axtools codesmart 2005 for vb6\axdtools.dll=
c:\archivos de programa\axtools codesmart 2005 for vb6\axeh.dll=
c:\archivos de programa\axtools codesmart 2005 for vb6\axfindrefs.dll=
c:\archivos de programa\axtools codesmart 2005 for vb6\axformatter.dll=
c:\archivos de programa\axtools codesmart 2005 for vb6\axstandardschecker.dll=
c:\archivos de programa\axtools codesmart 2005 for vb6\axspellingchecker.dll=
c:\windows\system32\axsourcecolex.dll=
c:\windows\system32\axsubtmr.dll=
c:\archivos de programa\axtools codesmart 2005 for vb6\axstatistics.dll=
c:\archivos de programa\axtools codesmart 2005 for vb6\axvisuallogger.exe=
c:\vbprog\wgestiondev\bsgradientlabel.ocx=
c:\vbprog\wgestion\cgziplibrary.dll=
c:\archivos de programa\codejock software\activex\xtreme suitepro activex v13.0.0 (30 day trial)\bin\codejock.controls.v13.0.0.demo.ocx=
c:\archivos de programa\codejock software\activex\xtreme suitepro activex v13.0.0 (30 day trial)\bin\codejock.commandbars.v13.0.0.demo.ocx=
c:\archivos de programa\codejock software\activex\xtreme suitepro activex v13.0.0 (30 day trial)\bin\codejock.calendar.v13.0.0.demo.ocx=
c:\windows\system32\cmdlges.dll=
c:\archivos de programa\codejock software\activex\xtreme suitepro activex v13.0.0 (30 day trial)\bin\codejock.dockingpane.v13.0.0.demo.ocx=
c:\archivos de programa\codejock software\activex\xtreme suitepro activex v13.0.0 (30 day trial)\bin\codejock.markup.v13.0.0.demo.ocx=
c:\archivos de programa\codejock software\activex\xtreme suitepro activex v13.0.0 (30 day trial)\bin\codejock.propertygrid.v13.0.0.demo.ocx=
c:\archivos de programa\codejock software\activex\xtreme suitepro activex v13.0.0 (30 day trial)\bin\codejock.reportcontrol.v13.0.0.demo.ocx=
c:\windows\system32\comctl32.ocx=
c:\windows\system32\comdlg32.ocx=
c:\vbprog\wgestiondev\datos\configuracion.mdb=
c:\archivos de programa\archivos comunes\microsoft shared\dao\dao350.dll=
c:\windows\system32\datgdes.dll=
c:\archivos de programa\microsoft office\office12\excel.exe=
c:\windows\system32\expsrv.dll=
c:\windows\system32\ieframe.dll=
c:\vbprog\wgestiondev\hookmenu.ocx=
c:\vbprog\warquitectura\librerias\ifepson.ocx=
c:\vbprog\wgestion\kewlbuttonz.ocx=
c:\vbprog\warquitectura\librerias\klexgrid.ocx=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=
c:\archivos de programa\microsoft office\office12\msacc.olb=
c:\windows\system32\msadodc.ocx=
c:\windows\system32\mscmces.dll=
c:\windows\system32\mscc2es.dll=
c:\windows\system32\mscal.ocx=
c:\windows\system32\mscomct2.ocx=
c:\windows\system32\mscomctl.ocx=
c:\windows\system32\mschrt20.ocx=
c:\windows\system32\msdatgrd.ocx=
c:\windows\system32\msdbrptr.dll=
c:\archivos de programa\archivos comunes\designer\msderun.dll=
c:\windows\system32\msexcl35.dll=
c:\windows\system32\mshflxgd.ocx=
c:\windows\system32\mshfges.dll=
c:\windows\system32\msjet35.dll=
c:\windows\system32\msjint35.dll=
c:\windows\system32\msjter35.dll=
c:\windows\system32\msrepl35.dll=
c:\windows\system32\msrdo20.dll=
c:\windows\system32\msstdfmt.dll=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt.dll=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt40.dll=
c:\windows\system32\msxml3.dll=
c:\windows\system32\odbccp32.dll=
c:\vbprog\wgestion\nerocom.dll=
c:\vbprog\wgestion\photowsf.ocx=
c:\windows\system32\rchtxes.dll=
c:\windows\system32\rdo20es.dll=
c:\windows\system32\rdocurs.dll=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\riched32.dll=
c:\windows\system32\scrrun.dll=
c:\windows\system32\scrrnes.dll=
c:\windows\system32\msvbvm60.dll=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\oleaut32.dll=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\olepro32.dll=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\asycfilt.dll=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\stdole2.tlb=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=
c:\windows\system32\shlwapi.dll=
c:\windows\system32\smga_ocxtxt2008.ocx=
c:\windows\system32\smga_ocxtxt2009.ocx=
c:\windows\system32\stdftes.dll=
c:\windows\system32\tabctes.dll=
c:\windows\system32\urlmon.dll=
c:\windows\system32\vb5db.dll=
c:\windows\system32\vb6es.dll=
c:\archivos de programa\microsoft visual studio 9.0\visual studio tools for office\vstoexcel2003adaptor.dll=
c:\windows\system32\vbajet32.dll=
c:\windows\system32\wininet.dll=
c:\vbprog\wgestiondev\winfis32.dll=
c:\windows\system32\tabctl32.ocx=

[Package|WGestion2|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINDOWS\system32\VB6ES.DLL=No
C:\WINDOWS\system32\odbccp32.dll=No
C:\WINDOWS\system32\urlmon.dll=No
C:\WINDOWS\system32\wininet.dll=No
C:\WINDOWS\system32\shlwapi.dll=No
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=No
C:\WINDOWS\system32\STDFTES.DLL=No
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=No
C:\WINDOWS\system32\msjet35.dll=No
C:\WINDOWS\system32\MSJTER35.DLL=No
C:\WINDOWS\system32\MSJINT35.DLL=No
C:\WINDOWS\system32\vbajet32.dll=No
C:\WINDOWS\system32\expsrv.dll=No
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\msrepl35.dll=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=No
C:\WINDOWS\system32\VB5DB.DLL=No
C:\WINDOWS\system32\MSDBRPTR.DLL=No
C:\WINDOWS\system32\DBRPRES.DLL=Yes
C:\Archivos de programa\Archivos comunes\DESIGNER\MSDERUN.DLL=No
C:\WINDOWS\system32\scrrun.dll=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=No
C:\WINDOWS\system32\scrrnes.dll=No
C:\WINDOWS\system32\msxml3.dll=No
C:\WINDOWS\system32\ieframe.dll=No
C:\WINDOWS\system32\comdlg32.ocx=No
C:\WINDOWS\system32\Cmdlges.dll=No
C:\WINDOWS\system32\mscomctl.ocx=No
C:\WINDOWS\system32\Mscmces.dll=No
C:\WINDOWS\system32\mscomct2.ocx=No
C:\WINDOWS\system32\MSCC2ES.DLL=No
C:\WINDOWS\system32\MSDATGRD.OCX=No
C:\WINDOWS\system32\DATGDES.DLL=No
C:\WINDOWS\system32\tabctl32.ocx=No
C:\WINDOWS\system32\TABCTES.DLL=No
C:\WINDOWS\system32\MSADODC.OCX=No
C:\WINDOWS\system32\ADODCES.DLL=No
C:\WINDOWS\system32\MSHFLXGD.OCX=No
C:\WINDOWS\system32\MSHFGES.DLL=No
C:\WINDOWS\system32\mschrt20.ocx=No
C:\WINDOWS\system32\MSCH2ES.DLL=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=No
C:\WINDOWS\system32\RCHTXES.DLL=No
C:\WINDOWS\system32\comctl32.ocx=No
C:\WINDOWS\system32\CMCTLES.DLL=Yes
C:\WINDOWS\system32\SMGA_OcxTxt2008.ocx=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\vbProg\WGestion\NeroCom.dll=No
C:\vbProg\WGestion\CGZipLibrary.dll=No
C:\WINDOWS\system32\fiscal010724.ocx=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\MsgHook.ocx=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsAppServer.dll=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsAutoList.dll=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxBookmarks.dll=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCodeAnalyzer.dll=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCodeBuilders.dll=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxFormatter.dll=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsManagers.dll=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsComments.dll=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsControlTree.dll=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxDTools.dll=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxEH.dll=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxFindRefs.dll=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsLayouts.dll=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCS.dll=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsOptions.dll=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxPropertyTips.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxReviewStrings.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxSpellingChecker.dll=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxStandardsChecker.dll=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxStatistics.dll=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsSupport.dll=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsSyntaxSupport.dll=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsTaskList.dll=Yes
C:\WINDOWS\system32\AxSourceColEx.dll=No
C:\WINDOWS\system32\AxSubTmr.dll=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxVisualLogger.exe=No
C:\vbProg\WGestion\KewlButtonz.ocx=No
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.CommandBars.v13.0.0.Demo.ocx=No
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.Controls.v13.0.0.Demo.ocx=No
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.TaskPanel.v13.0.0.Demo.ocx=Yes
C:\vbProg\WGestion\PhotoWSF.ocx=No
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.ShortcutBar.v13.0.0.Demo.ocx=Yes
C:\vbProg\WArquitectura\Librerias\KlexGrid.ocx=No
C:\vbProg\WArquitectura\Librerias\IFEpson.ocx=No
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.Markup.v13.0.0.Demo.ocx=No
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.ReportControl.v13.0.0.Demo.ocx=No
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.PropertyGrid.v13.0.0.Demo.ocx=No
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.DockingPane.v13.0.0.Demo.ocx=No
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.SkinFramework.v13.0.0.Demo.ocx=Yes
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.SyntaxEdit.v13.0.0.Demo.ocx=Yes
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.Calendar.v13.0.0.Demo.ocx=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsExtendedComboVB.OCX=No
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsScopeSelectorVB.OCX=No
C:\vbProg\WgestionDev\Datos\Configuracion.mdb=No
C:\vbProg\WgestionDev\AResize.ocx=No
C:\WINDOWS\system32\SMGA_OcxTxt2009.ocx=No
C:\Archivos de programa\Microsoft Office\Office12\MSACC.OLB=No
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=No
C:\Archivos de programa\Microsoft Visual Studio 9.0\Visual Studio Tools for Office\VSTOExcel2003Adaptor.dll=No
C:\WINDOWS\system32\MSCAL.OCX=No
C:\vbProg\WgestionDev\bsGradientLabel.ocx=No
C:\WINDOWS\system32\MSXBSE35.DLL=Yes
C:\WINDOWS\system32\msexcl35.dll=No
C:\vbProg\WgestionDev\winfis32.dll=No
C:\WINDOWS\system32\MSRDO20.DLL=No
C:\WINDOWS\system32\RDOCURS.DLL=No
C:\WINDOWS\system32\RDO20ES.DLL=No
C:\vbProg\WgestionDev\HookMenu.ocx=No
C:\vbProg\WgestionDev\WGestionArt.exe=Yes
C:\vbProg\WgestionDev\Fiscal051122.Ocx=Yes

[Package|WGestion2|Configure Registry Files]
Applicable=No

[Package|WGestion2|Configure Remote Servers]
Applicable=No

[Package|WGestion2|Install Locations]
C:\Repositories\WGestion\WGestion.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\odbccp32.dll=$(WinSysPath)
C:\WINDOWS\system32\urlmon.dll=$(WinSysPath)
C:\WINDOWS\system32\wininet.dll=$(WinSysPath)
C:\WINDOWS\system32\shlwapi.dll=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\msjet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl35.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBRPRES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\Archivos de programa\Microsoft Office\OFFICE11\MSACC.OLB=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnes.dll=$(WinSysPath)
C:\WINDOWS\system32\NeroCom.dll=$(WinSysPath)
C:\WINDOWS\system32\msxml3.dll=$(WinSysPath)
C:\WINDOWS\system32\Macromed\Flash\Flash10l.ocx=$(WinSysPath)
C:\WINDOWS\system32\CGZipLibrary.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\ieframe.dll=$(WinSysPath)
C:\Repositories\WGestion\fiscal010724.ocx=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\Cmdlges.dll=$(WinSysPath)
C:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\Mscmces.dll=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCAL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\mschrt20.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCH2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\RCHTXES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMSKES.DLL=$(WinSysPath)
C:\WINDOWS\system32\comctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMCTLES.DLL=$(WinSysPath)
C:\WINDOWS\system32\bsGradientLabel.ocx=$(WinSysPath)
C:\WINDOWS\system32\KewlButtonz.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0\Bin\Codejock.CommandBars.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0\Bin\Codejock.Controls.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0\Bin\Codejock.TaskPanel.v13.0.0.Demo.ocx=$(WinSysPath)
C:\WINDOWS\system32\PhotoWSF.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0\Bin\Codejock.ShortcutBar.v13.0.0.Demo.ocx=$(WinSysPath)
C:\WINDOWS\system32\KlexGrid.ocx=$(WinSysPath)
C:\WINDOWS\system32\SMGA_OcxTxt2008.ocx=$(WinSysPath)
C:\Repositories\WGestion\IFEpson.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0\Bin\Codejock.Markup.v13.0.0.Demo.ocx=$(WinSysPath)
C:\WINDOWS\system32\msexcl35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSEXCH35.DLL=$(WinSysPath)
C:\WINDOWS\system32\msltus35.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\mspdox35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mstext35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Repositories\WGestion\Datos\Configuracion.mdb=$(AppPath)
C:\Repositories\WGestion\Datos\PeqProd.mdb=$(AppPath)
C:\Repositories\WGestion\dolar.xml=$(AppPath)
C:\Repositories\WGestion\configuracion.xml=$(AppPath)
C:\Repositories\WGestion\SilTextBox.ocx=$(WinSysPath)
C:\Repositories\WGestion\AResize.ocx=$(WinSysPath)
C:\Repositories\WGestion\Fiscal051122.Ocx=$(WinSysPath)
C:\Repositories\WGestion\HookMenu.ocx=$(WinSysPath)
C:\Repositories\WGestion\pjGIFctl.ocx=$(WinSysPath)
C:\Repositories\WGestion\SilReSizer.ocx=$(WinSysPath)
C:\Repositories\WGestion\winfis32.dll=$(AppPath)
C:\vbProg\WgestionDev\WGestion.exe=$(AppPath)
C:\vbProg\WGestion\NeroCom.dll=$(WinSysPath)
C:\vbProg\WGestion\CGZipLibrary.dll=$(WinSysPath)
C:\WINDOWS\system32\fiscal010724.ocx=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\MsgHook.ocx=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsAppServer.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsAutoList.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxBookmarks.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCodeAnalyzer.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCodeBuilders.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxFormatter.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsManagers.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsComments.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsControlTree.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxDTools.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxEH.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxFindRefs.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsLayouts.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCS.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsOptions.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxPropertyTips.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxReviewStrings.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxSpellingChecker.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxStandardsChecker.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxStatistics.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsSupport.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsSyntaxSupport.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsTaskList.dll=$(WinSysPath)
C:\WINDOWS\system32\AxSourceColEx.dll=$(WinSysPath)
C:\WINDOWS\system32\AxSubTmr.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxVisualLogger.exe=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\OFFICE11\MSCAL.OCX=$(WinSysPath)
C:\vbProg\WGestion\bsGradientLabel.ocx=$(WinSysPath)
C:\vbProg\WGestion\KewlButtonz.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.CommandBars.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.Controls.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.TaskPanel.v13.0.0.Demo.ocx=$(WinSysPath)
C:\vbProg\WGestion\PhotoWSF.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.ShortcutBar.v13.0.0.Demo.ocx=$(WinSysPath)
C:\vbProg\WArquitectura\Librerias\KlexGrid.ocx=$(WinSysPath)
C:\vbProg\WArquitectura\Librerias\IFEpson.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.Markup.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.ReportControl.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.PropertyGrid.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.DockingPane.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.SkinFramework.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.SyntaxEdit.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.Calendar.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxSupportCtls.ocx=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsExtendedComboVB.OCX=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsScopeSelectorVB.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\OFFICE11\OUTLCTL.DLL=$(WinSysPath)
C:\WINDOWS\system32\comct332.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMCT3ES.DLL=$(WinSysPath)
C:\vbProg\Ejemplos\control-ocx-menu-vertical-tipo-outlook\control-ocx-menu-vertical-tipo-outlook\VertMenu.ocx=$(WinSysPath)
C:\vbProg\WgestionDev\Datos\Configuracion.mdb=$(AppPath)
C:\vbProg\WgestionDev\dolar.xml=$(AppPath)
C:\vbProg\WgestionDev\configuracion.xml=$(AppPath)
C:\vbProg\WgestionDev\SilTextBox.ocx=$(WinSysPath)
C:\vbProg\WgestionDev\AResize.ocx=$(WinSysPath)
C:\vbProg\WgestionDev\Fiscal051122.Ocx=$(WinSysPath)
C:\vbProg\WgestionDev\HookMenu.ocx=$(WinSysPath)
C:\vbProg\WgestionDev\pjGIFctl.ocx=$(WinSysPath)
C:\vbProg\WgestionDev\SilReSizer.ocx=$(WinSysPath)
C:\vbProg\WgestionDev\winfis32.dll=$(AppPath)
C:\WINDOWS\system32\winfis32.dll=$(AppPath)
C:\WINDOWS\system32\SMGA_OcxTxt2009.ocx=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office12\MSACC.OLB=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio 9.0\Visual Studio Tools for Office\VSTOExcel2003Adaptor.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office12\AUTHZAX.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office12\VVIEWER.DLL=$(WinSysPath)
C:\vbProg\WgestionDev\bsGradientLabel.ocx=$(WinSysPath)
C:\vbProg\WgestionDev\WGestionArt.exe=$(AppPath)

[Package|WGestion2|Configure Shared Files]
Applicable=Yes
C:\Repositories\WGestion\WGestion.exe=Yes
C:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Repositories\WGestion\Datos\Configuracion.mdb=Yes
C:\Repositories\WGestion\Datos\PeqProd.mdb=Yes
C:\Repositories\WGestion\dolar.xml=Yes
C:\Repositories\WGestion\configuracion.xml=Yes
C:\Repositories\WGestion\winfis32.dll=Yes
C:\vbProg\WgestionDev\WGestion.exe=No
C:\vbProg\WgestionDev\Datos\Configuracion.mdb=No
C:\vbProg\WgestionDev\dolar.xml=Yes
C:\vbProg\WgestionDev\configuracion.xml=Yes
C:\vbProg\WgestionDev\winfis32.dll=No
C:\WINDOWS\system32\winfis32.dll=No
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=No
C:\vbProg\WgestionDev\WGestionArt.exe=Yes

[Package|WGestion2|Distribution]
Type=single
Size=
Title=WGestionDev

[Package|WGestion2|IconGroups]
Group0=WSF
PrivateGroup0=0
Parent0=$(Programs)

[Package|WGestion2|WSF]
Icon1=WGestion.exe
Title1=WGestion
StartIn1=$(AppPath)
Key1=Icon1

[Package|WGestion2|Package]
PackageFolder=C:\Ale\InstalardorWGestionDev2
ProjectFolder=C:\vbProg\WgestionDev
ServerSideCab=
File1=C:\Ale\InstalardorWGestionDev2\setup.exe
File2=C:\Ale\InstalardorWGestionDev2\Setup.Lst
File3=C:\Ale\InstalardorWGestionDev2\WGestionArt.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|WGestion|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Ale\InstalardorWGestionDev

[Package|WGestion|Configure DAO ISAMs]
Applicable=Yes
Excel=Yes

[Package|WGestion|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|WGestion|Files Found]
AResize.ocx=C:\vbProg\WgestionDev\AResize.ocx
Configuracion.mdb=C:\vbProg\WgestionDev\Datos\Configuracion.mdb

[Package|WGestion|Files Released]
PeqProd.mdb=
Flash10l.ocx=
silresizer.ocx=
pjgifctl.ocx=
hookmenu.ocx=
fiscal051122.ocx=
siltextbox.ocx=
configuracion.xml=
dolar.xml=
winfis32.dll=
aresize.ocx=
configuracion.mdb=
Flash6.ocx=
vba6.dll=

[Package|WGestion|Missing Dependency Information]
C:\WINDOWS\system32\MSEXCH35.DLL=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0\Bin\Codejock.Markup.v13.0.0.Demo.ocx=
C:\Repositories\WGestion\IFEpson.ocx=
C:\WINDOWS\system32\SMGA_OcxTxt2008.ocx=
C:\WINDOWS\system32\KlexGrid.ocx=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0\Bin\Codejock.ShortcutBar.v13.0.0.Demo.ocx=
C:\WINDOWS\system32\PhotoWSF.ocx=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0\Bin\Codejock.TaskPanel.v13.0.0.Demo.ocx=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0\Bin\Codejock.Controls.v13.0.0.Demo.ocx=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0\Bin\Codejock.CommandBars.v13.0.0.Demo.ocx=
C:\WINDOWS\system32\KewlButtonz.ocx=
C:\WINDOWS\system32\bsGradientLabel.ocx=
C:\Repositories\WGestion\fiscal010724.ocx=
C:\WINDOWS\system32\ieframe.dll=
C:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=
C:\WINDOWS\system32\CGZipLibrary.dll=
C:\WINDOWS\system32\Macromed\Flash\Flash10l.ocx=
C:\WINDOWS\system32\msxml3.dll=
C:\WINDOWS\system32\NeroCom.dll=
C:\Archivos de programa\Microsoft Office\OFFICE11\MSACC.OLB=
C:\WINDOWS\system32\shlwapi.dll=
C:\WINDOWS\system32\wininet.dll=
C:\WINDOWS\system32\urlmon.dll=
C:\WINDOWS\system32\odbccp32.dll=
C:\Repositories\WGestion\SilTextBox.ocx=
C:\Repositories\WGestion\AResize.ocx=
C:\Repositories\WGestion\Fiscal051122.Ocx=
C:\Repositories\WGestion\HookMenu.ocx=
C:\Repositories\WGestion\pjGIFctl.ocx=
C:\Repositories\WGestion\SilReSizer.ocx=
C:\vbProg\WgestionDev\AResize.ocx=
C:\vbProg\WgestionDev\SilReSizer.ocx=
C:\vbProg\WgestionDev\pjGIFctl.ocx=
C:\vbProg\WgestionDev\HookMenu.ocx=
C:\vbProg\WgestionDev\Fiscal051122.Ocx=
C:\vbProg\WgestionDev\SilTextBox.ocx=
C:\Archivos de programa\Microsoft Office\OFFICE11\OUTLCTL.DLL=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsScopeSelectorVB.OCX=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsExtendedComboVB.OCX=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxSupportCtls.ocx=
C:\vbProg\WArquitectura\Librerias\IFEpson.ocx=
C:\vbProg\WGestion\KewlButtonz.ocx=
C:\vbProg\WGestion\bsGradientLabel.ocx=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxVisualLogger.exe=
C:\WINDOWS\system32\AxSubTmr.dll=
C:\WINDOWS\system32\AxSourceColEx.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsTaskList.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsSyntaxSupport.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsSupport.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxStatistics.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxStandardsChecker.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxSpellingChecker.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxReviewStrings.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxPropertyTips.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsOptions.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCS.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsLayouts.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxFindRefs.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxEH.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxDTools.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsControlTree.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsComments.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsManagers.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxFormatter.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCodeBuilders.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCodeAnalyzer.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxBookmarks.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsAutoList.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsAppServer.dll=
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\MsgHook.ocx=
C:\WINDOWS\system32\fiscal010724.ocx=
C:\vbProg\WGestion\NeroCom.dll=
C:\WINDOWS\system32\SMGA_OcxTxt2009.ocx=
C:\Archivos de programa\Microsoft Office\Office12\VVIEWER.DLL=
C:\Archivos de programa\Microsoft Office\Office12\AUTHZAX.DLL=
C:\Archivos de programa\Microsoft Visual Studio 9.0\Visual Studio Tools for Office\VSTOExcel2003Adaptor.dll=
\\VBOXSVR\vbprog\dllInstalador\EpsonFPHostControlX.ocx=
\\VBOXSVR\vbprog\dllInstalador\WSAFIPFEOCX.ocx=
C:\Archivos de programa\SC\WSAFIPFE\WSPAMIOCX.ocx=
C:\Archivos de programa\SC\WSAFIPFE\MisDatos.ocx=
\\VBOXSVR\vbprog\dllInstalador\AxCsScopeSelectorVB.OCX=
\\VBOXSVR\vbprog\dllInstalador\AxCsExtendedComboVB.OCX=
\\VBOXSVR\vbprog\dllInstalador\IFEpson.ocx=
\\VBOXSVR\vbprog\dllInstalador\SMGA_OcxTxt2008.ocx=
\\VBOXSVR\vbprog\dllInstalador\Copia de KlexGrid.ocx=
\\VBOXSVR\vbprog\dllInstalador\bsGradientLabel.ocx=
\\VBOXSVR\vbprog\dllInstalador\MSCAL.OCX=
\\VBOXSVR\vbprog\dllInstalador\Fiscal150423.Ocx=
C:\Archivos de programa\Archivos comunes\Microsoft Shared\MSORUN\MSORUN.DLL=
\\VBOXSVR\vbprog\dllInstalador\MsgHook.ocx=

[Package|WGestion|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCAL.OCX=
C:\WINDOWS\system32\scrrun.dll=
C:\Archivos de programa\Microsoft Office\OFFICE11\MSCAL.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\msstdfmt.dll=
C:\WINDOWS\system32\COMCTL32.OCX=

[Package|WGestion|Files Added]
c:\windows\system32\smga_ocxtxt2008.ocx=

[Package|WGestion|Files Removed]

[Package|WGestion|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\odbccp32.dll=Yes
C:\WINDOWS\system32\urlmon.dll=Yes
C:\WINDOWS\system32\wininet.dll=Yes
C:\WINDOWS\system32\shlwapi.dll=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\STDFTES.DLL=Yes
C:\WINDOWS\system32\msjet35.dll=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\msrepl35.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\DBRPRES.DLL=Yes
C:\Archivos de programa\Archivos comunes\DESIGNER\MSDERUN.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINDOWS\system32\scrrnes.dll=Yes
C:\WINDOWS\system32\msxml3.dll=Yes
C:\WINDOWS\system32\ieframe.dll=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\Cmdlges.dll=Yes
C:\WINDOWS\system32\mscomctl.ocx=Yes
C:\WINDOWS\system32\Mscmces.dll=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\tabctl32.ocx=Yes
C:\WINDOWS\system32\TABCTES.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\ADODCES.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSHFGES.DLL=Yes
C:\WINDOWS\system32\mschrt20.ocx=Yes
C:\WINDOWS\system32\MSCH2ES.DLL=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\system32\RCHTXES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsAppServer.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsAutoList.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxBookmarks.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCodeAnalyzer.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCodeBuilders.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxFormatter.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsManagers.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsComments.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsControlTree.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxDTools.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxEH.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxFindRefs.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsLayouts.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCS.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsOptions.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxPropertyTips.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxReviewStrings.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxSpellingChecker.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxStandardsChecker.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxStatistics.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsSupport.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsSyntaxSupport.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsTaskList.dll=Yes
C:\WINDOWS\system32\AxSourceColEx.dll=Yes
C:\WINDOWS\system32\AxSubTmr.dll=Yes
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxVisualLogger.exe=Yes
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\WINDOWS\system32\msexcl35.dll=Yes
C:\WINDOWS\system32\DAO350.DLL=Yes
\\VBOXSVR\vbprog\WgestionDev\NeroCom.dll=Yes
\\VBOXSVR\vbprog\WgestionDev\CGZipLibrary.dll=Yes
\\VBOXSVR\vbprog\dllInstalador\MsgHook.ocx=Yes
\\VBOXSVR\vbprog\dllInstalador\Fiscal150423.Ocx=Yes
\\VBOXSVR\vbprog\dllInstalador\bsGradientLabel.ocx=Yes
\\VBOXSVR\vbprog\WgestionDev\KewlButtonz.ocx=Yes
\\VBOXSVR\vbprog\dllInstalador\Codejock.CommandBars.v13.0.0.Demo.ocx=Yes
\\VBOXSVR\vbprog\dllInstalador\Codejock.Controls.v13.0.0.Demo.ocx=Yes
\\VBOXSVR\vbprog\dllInstalador\Codejock.TaskPanel.v13.0.0.Demo.ocx=Yes
\\VBOXSVR\vbprog\dllInstalador\PhotoWSF.ocx=Yes
\\VBOXSVR\vbprog\dllInstalador\Codejock.ShortcutBar.v13.0.0.Demo.ocx=Yes
\\VBOXSVR\vbprog\dllInstalador\Copia de KlexGrid.ocx=Yes
\\VBOXSVR\vbprog\dllInstalador\SMGA_OcxTxt2008.ocx=Yes
\\VBOXSVR\vbprog\dllInstalador\IFEpson.ocx=Yes
\\VBOXSVR\vbprog\dllInstalador\Codejock.Markup.v13.0.0.Demo.ocx=Yes
\\VBOXSVR\vbprog\dllInstalador\Codejock.ReportControl.v13.0.0.Demo.ocx=Yes
\\VBOXSVR\vbprog\dllInstalador\Codejock.PropertyGrid.v13.0.0.Demo.ocx=Yes
\\VBOXSVR\vbprog\dllInstalador\Codejock.DockingPane.v13.0.0.Demo.ocx=Yes
\\VBOXSVR\vbprog\dllInstalador\Codejock.SkinFramework.v13.0.0.Demo.ocx=Yes
\\VBOXSVR\vbprog\dllInstalador\Codejock.SyntaxEdit.v13.0.0.Demo.ocx=Yes
\\VBOXSVR\vbprog\dllInstalador\Codejock.Calendar.v13.0.0.Demo.ocx=Yes
\\VBOXSVR\vbprog\dllInstalador\AxCsExtendedComboVB.OCX=Yes
\\VBOXSVR\vbprog\dllInstalador\AxCsScopeSelectorVB.OCX=Yes
C:\Archivos de programa\SC\WSAFIPFE\MisDatos.ocx=Yes
C:\Archivos de programa\SC\WSAFIPFE\WSPAMIOCX.ocx=Yes
\\VBOXSVR\vbprog\dllInstalador\WSAFIPFEOCX.ocx=Yes
\\VBOXSVR\vbprog\dllInstalador\EpsonFPHostControlX.ocx=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\RDO20ES.DLL=Yes
\\VBOXSVR\vbprog\Intercambio\ww\WGestionTesio11072018.exe=Yes
C:\Archivos de programa\Microsoft Office\Office12\MSCAL.OCX=Yes

[Package|WGestion|Configure Registry Files]
Applicable=No

[Package|WGestion|Configure Remote Servers]
Applicable=No

[Package|WGestion|Install Locations]
C:\Repositories\WGestion\WGestion.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\odbccp32.dll=$(WinSysPath)
C:\WINDOWS\system32\urlmon.dll=$(WinSysPath)
C:\WINDOWS\system32\wininet.dll=$(WinSysPath)
C:\WINDOWS\system32\shlwapi.dll=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\msjet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl35.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBRPRES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\Archivos de programa\Microsoft Office\OFFICE11\MSACC.OLB=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnes.dll=$(WinSysPath)
C:\WINDOWS\system32\NeroCom.dll=$(WinSysPath)
C:\WINDOWS\system32\msxml3.dll=$(WinSysPath)
C:\WINDOWS\system32\Macromed\Flash\Flash10l.ocx=$(WinSysPath)
C:\WINDOWS\system32\CGZipLibrary.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\ieframe.dll=$(WinSysPath)
C:\Repositories\WGestion\fiscal010724.ocx=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\Cmdlges.dll=$(WinSysPath)
C:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\Mscmces.dll=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCAL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\mschrt20.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCH2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\RCHTXES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMSKES.DLL=$(WinSysPath)
C:\WINDOWS\system32\comctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMCTLES.DLL=$(WinSysPath)
C:\WINDOWS\system32\bsGradientLabel.ocx=$(WinSysPath)
C:\WINDOWS\system32\KewlButtonz.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0\Bin\Codejock.CommandBars.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0\Bin\Codejock.Controls.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0\Bin\Codejock.TaskPanel.v13.0.0.Demo.ocx=$(WinSysPath)
C:\WINDOWS\system32\PhotoWSF.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0\Bin\Codejock.ShortcutBar.v13.0.0.Demo.ocx=$(WinSysPath)
C:\WINDOWS\system32\KlexGrid.ocx=$(WinSysPath)
C:\WINDOWS\system32\SMGA_OcxTxt2008.ocx=$(WinSysPath)
C:\Repositories\WGestion\IFEpson.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0\Bin\Codejock.Markup.v13.0.0.Demo.ocx=$(WinSysPath)
C:\WINDOWS\system32\msexcl35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSEXCH35.DLL=$(WinSysPath)
C:\WINDOWS\system32\msltus35.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\mspdox35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mstext35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Repositories\WGestion\Datos\Configuracion.mdb=$(AppPath)
C:\Repositories\WGestion\Datos\PeqProd.mdb=$(AppPath)
C:\Repositories\WGestion\dolar.xml=$(AppPath)
C:\Repositories\WGestion\configuracion.xml=$(AppPath)
C:\Repositories\WGestion\SilTextBox.ocx=$(WinSysPath)
C:\Repositories\WGestion\AResize.ocx=$(WinSysPath)
C:\Repositories\WGestion\Fiscal051122.Ocx=$(WinSysPath)
C:\Repositories\WGestion\HookMenu.ocx=$(WinSysPath)
C:\Repositories\WGestion\pjGIFctl.ocx=$(WinSysPath)
C:\Repositories\WGestion\SilReSizer.ocx=$(WinSysPath)
C:\Repositories\WGestion\winfis32.dll=$(AppPath)
C:\vbProg\WgestionDev\WGestion.exe=$(AppPath)
C:\vbProg\WGestion\NeroCom.dll=$(WinSysPath)
C:\vbProg\WGestion\CGZipLibrary.dll=$(WinSysPath)
C:\WINDOWS\system32\fiscal010724.ocx=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\MsgHook.ocx=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsAppServer.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsAutoList.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxBookmarks.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCodeAnalyzer.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCodeBuilders.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxFormatter.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsManagers.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsComments.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsControlTree.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxDTools.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxEH.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxFindRefs.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsLayouts.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCS.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsOptions.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxPropertyTips.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxReviewStrings.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxSpellingChecker.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxStandardsChecker.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxStatistics.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsSupport.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsSyntaxSupport.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsTaskList.dll=$(WinSysPath)
C:\WINDOWS\system32\AxSourceColEx.dll=$(WinSysPath)
C:\WINDOWS\system32\AxSubTmr.dll=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxVisualLogger.exe=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\OFFICE11\MSCAL.OCX=$(WinSysPath)
C:\vbProg\WGestion\bsGradientLabel.ocx=$(WinSysPath)
C:\vbProg\WGestion\KewlButtonz.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.CommandBars.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.Controls.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.TaskPanel.v13.0.0.Demo.ocx=$(WinSysPath)
C:\vbProg\WGestion\PhotoWSF.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.ShortcutBar.v13.0.0.Demo.ocx=$(WinSysPath)
C:\vbProg\WArquitectura\Librerias\KlexGrid.ocx=$(WinSysPath)
C:\vbProg\WArquitectura\Librerias\IFEpson.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.Markup.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.ReportControl.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.PropertyGrid.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.DockingPane.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.SkinFramework.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.SyntaxEdit.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v13.0.0 (30 Day Trial)\Bin\Codejock.Calendar.v13.0.0.Demo.ocx=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxSupportCtls.ocx=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsExtendedComboVB.OCX=$(WinSysPath)
C:\Archivos de programa\AxTools CodeSMART 2005 for VB6\AxCsScopeSelectorVB.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\OFFICE11\OUTLCTL.DLL=$(WinSysPath)
C:\WINDOWS\system32\comct332.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMCT3ES.DLL=$(WinSysPath)
C:\vbProg\Ejemplos\control-ocx-menu-vertical-tipo-outlook\control-ocx-menu-vertical-tipo-outlook\VertMenu.ocx=$(WinSysPath)
C:\vbProg\WgestionDev\Datos\Configuracion.mdb=$(AppPath)
C:\vbProg\WgestionDev\dolar.xml=$(AppPath)
C:\vbProg\WgestionDev\configuracion.xml=$(AppPath)
C:\vbProg\WgestionDev\SilTextBox.ocx=$(WinSysPath)
C:\vbProg\WgestionDev\AResize.ocx=$(WinSysPath)
C:\vbProg\WgestionDev\Fiscal051122.Ocx=$(WinSysPath)
C:\vbProg\WgestionDev\HookMenu.ocx=$(WinSysPath)
C:\vbProg\WgestionDev\pjGIFctl.ocx=$(WinSysPath)
C:\vbProg\WgestionDev\SilReSizer.ocx=$(WinSysPath)
C:\vbProg\WgestionDev\winfis32.dll=$(AppPath)
C:\WINDOWS\system32\winfis32.dll=$(AppPath)
C:\WINDOWS\system32\SMGA_OcxTxt2009.ocx=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office12\MSACC.OLB=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio 9.0\Visual Studio Tools for Office\VSTOExcel2003Adaptor.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office12\AUTHZAX.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office12\VVIEWER.DLL=$(WinSysPath)
C:\vbProg\WgestionDev\bsGradientLabel.ocx=$(WinSysPath)
C:\WINDOWS\system32\Fiscal051122.Ocx=$(WinSysPath)
\\VBOXSVR\vbprog\Intercambio\WGestionWW.exe=$(AppPath)
C:\WINDOWS\system32\DAO350.DLL=$(MSDAOPath)
\\VBOXSVR\vbprog\WgestionDev\NeroCom.dll=$(WinSysPath)
\\VBOXSVR\vbprog\WgestionDev\CGZipLibrary.dll=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\MsgHook.ocx=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\MSORUN\MSORUN.DLL=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\Fiscal150423.Ocx=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\MSCAL.OCX=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\bsGradientLabel.ocx=$(WinSysPath)
\\VBOXSVR\vbprog\WgestionDev\KewlButtonz.ocx=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\Codejock.CommandBars.v13.0.0.Demo.ocx=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\Codejock.Controls.v13.0.0.Demo.ocx=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\Codejock.TaskPanel.v13.0.0.Demo.ocx=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\PhotoWSF.ocx=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\Codejock.ShortcutBar.v13.0.0.Demo.ocx=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\Copia de KlexGrid.ocx=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\SMGA_OcxTxt2008.ocx=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\IFEpson.ocx=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\Codejock.Markup.v13.0.0.Demo.ocx=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\Codejock.ReportControl.v13.0.0.Demo.ocx=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\Codejock.PropertyGrid.v13.0.0.Demo.ocx=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\Codejock.DockingPane.v13.0.0.Demo.ocx=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\Codejock.SkinFramework.v13.0.0.Demo.ocx=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\Codejock.SyntaxEdit.v13.0.0.Demo.ocx=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\Codejock.Calendar.v13.0.0.Demo.ocx=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\AxCsExtendedComboVB.OCX=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\AxCsScopeSelectorVB.OCX=$(WinSysPath)
C:\Archivos de programa\SC\WSAFIPFE\MisDatos.ocx=$(WinSysPath)
C:\Archivos de programa\SC\WSAFIPFE\WSPAMIOCX.ocx=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\WSAFIPFEOCX.ocx=$(WinSysPath)
\\VBOXSVR\vbprog\dllInstalador\EpsonFPHostControlX.ocx=$(WinSysPath)
\\VBOXSVR\vbprog\Intercambio\ww\WGestionTesio11072018.exe=$(AppPath)
C:\Archivos de programa\Microsoft Office\Office12\MSCAL.OCX=$(AppPath)

[Package|WGestion|Configure Shared Files]
Applicable=Yes
C:\Repositories\WGestion\WGestion.exe=Yes
C:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Repositories\WGestion\Datos\Configuracion.mdb=Yes
C:\Repositories\WGestion\Datos\PeqProd.mdb=Yes
C:\Repositories\WGestion\dolar.xml=Yes
C:\Repositories\WGestion\configuracion.xml=Yes
C:\Repositories\WGestion\winfis32.dll=Yes
C:\vbProg\WgestionDev\WGestion.exe=Yes
C:\vbProg\WgestionDev\Datos\Configuracion.mdb=Yes
C:\vbProg\WgestionDev\dolar.xml=Yes
C:\vbProg\WgestionDev\configuracion.xml=Yes
C:\vbProg\WgestionDev\winfis32.dll=No
C:\WINDOWS\system32\winfis32.dll=No
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=No
\\VBOXSVR\vbprog\Intercambio\WGestionWW.exe=Yes
\\VBOXSVR\vbprog\Intercambio\ww\WGestionTesio11072018.exe=No
C:\Archivos de programa\Microsoft Office\Office12\MSCAL.OCX=No

[Package|WGestion|Distribution]
Type=single
Size=
Title=WGestionDev

[Package|WGestion|IconGroups]
Group0=WSF
PrivateGroup0=0
Parent0=$(Programs)

[Package|WGestion|WSF]
Icon1=WGestion.exe
Title1=WGestion
StartIn1=$(AppPath)
Key1=Icon1

[Package|WGestion|Package]
PackageFolder=C:\Ale\InstalardorWGestionDev
ProjectFolder=\\VBOXSVR\vbprog\WgestionDev
ServerSideCab=
File1=C:\Ale\InstalardorWGestionDev\setup.exe
File2=C:\Ale\InstalardorWGestionDev\Setup.Lst
File3=C:\Ale\InstalardorWGestionDev\WGestionTesio11072018.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
